# FinalProject_Ecommerce

./: .classpath  .gitignore  .project  README.md  pom.xml
.claude/: settings.local.json
preview/: cart.html  header.html
sql/: insert_products_en.sql  insert_sample_products.sql
src/main/java/controller/: AddToCartServlet.java  AdminOrderDetailServlet.java  AdminOrderListServlet.java  AdminOrderStatusServlet.java  AdminPreviewProductsServlet.java  AdminProductBulkDeleteServlet.java  AdminProductListServlet.java  CartServlet.java  CheckoutSelectedServlet.java  CheckoutServlet.java  ClearCartServlet.java  DeleteCartItemServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductDetailServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductSearchServlet.java  RegisterServlet.java  RemoveSelectedCartItemsServlet.java  UpdateCartItemServlet.java  UpdateCartQuantityServlet.java  UserOrderCancelServlet.java  UserOrderDetailServlet.java  UserOrderHistoryServlet.java  UserPasswordUpdateServlet.java  UserProfileServlet.java  UserProfileUpdateServlet.java
src/main/java/dao/: CartItemDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java
src/main/java/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/test/: DBTest.java  index.jsp
src/main/java/util/: DatabaseUtil.java  PasswordUtil.java
src/main/webapp/: admin_order_detail.jsp  admin_order_list.jsp  admin_product_list.jsp  cart.jsp  header.jsp  login.jsp  login_success.jsp  order_success.jsp  product_add.jsp  product_detail.jsp  product_edit.jsp  product_list.jsp  register.jsp  search_results.jsp  user_order_detail.jsp  user_order_history.jsp  user_profile.jsp
src/main/webapp/admin/: admin_preview_products.jsp  admin_product_list.jsp
(+1 files in other folders)
